{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "worker"],
      "port": 8787
    },
    {
      "name": "service-render",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8080"],
      "port": 8080
    },
    {
      "name": "service-webhook",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8081"],
      "port": 8081
    }
  ]
}
